.tm-widgets-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

@media only screen and (max-width: 1400px) {
  .tm-widgets-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 750px) {
  .tm-widgets-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.tm-widgets-container a, a:active, a:focus  {
  border : 0;
  color: inherit;
  display: block;
  outline : none;
  text-decoration: inherit;
}

.tm-widget-card {
  background-color: #fcfcfc;
  display: flex;
  flex-direction: column;
  height: calc(100% - 64px);
  justify-content: space-between;
  padding: 32px;
  position: relative;
}

.tm-widget-card .header {
  font-size: 18px;
  font-weight: 500;
  text-align: left;
}

.tm-widget-card .image {
  align-content: center;
  display: flex;
  height: inherit;
  justify-content: center;
  margin: 32px 0;
  width: 100%;
}

.tm-widget-card .image img {
  height: auto;
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  width: auto;
}

.tm-widget-card .buttons {
  display: flex;
  justify-content: space-between;
}

.linkImage {
  height: 100%;
}

.linkImage:hover {
  cursor: pointer;
}

a:active, a:focus, a:visited {
  box-shadow: none;
}

.tooltip {
  border-bottom: 1px dotted black;
  display: inline-block;
  position: relative;
}

.tooltip .tooltiptext {
  background-color: whitesmoke;
  bottom: 0;
  font-size: 18px;
  line-height: 3;
  padding: 5px;
  position: absolute;
  text-align: left;
  visibility: hidden;
  width: 100%;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.alert-wrapper {
  position: fixed;
  display: flex;
  align-items: center;
  height: 40px;
  line-height: 40px;
  left: 50%;
  top: 0;
  transform: translate(-50%, 32px);
  padding: 8px 32px;
  background-color: #FBEDF0;
  border: 1px solid #E06577;
  border-radius: 4px;
}